.container {
  width: 100%;
  max-width: 1172px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: row wrap;
}

.row > [class*=col-] {
  flex: 0 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: absolute;
  padding: 30px 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
header .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-menu .nav-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 0 48px;
  padding-left: 100px;
  height: 800%;
}
header .nav-menu .nav-title .nav-link {
  color: #fbb03b;
}
header .option-list {
  display: flex;
  align-items: center;
}
header .option-list .option-item {
  margin: 0 12px;
}

.btn {
  font-size: 13px;
  font-weight: 700;
  line-height: 0;
  width: fit-content;
  text-transform: uppercase;
  padding: 14px 20px;
  color: #333333;
  border: none;
  border-radius: 33px;
  outline: none;
  cursor: pointer;
}
.btn.btn-primary {
  background: #fbb03b;
}
.btn.btn-item-banner {
  color: #ffffff;
  display: flex;
}
.btn.btn-item {
  padding: 18px 14px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}

.card-discount {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  background: red;
  text-align: center;
  padding: 6px 9px;
  color: #ffffff;
}

.discount-product {
  padding: 6px 9px;
}

.section-banner {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url(/image/Fashion-home-image9-1.png);
  background-size: cover;
  margin-bottom: 48px;
  position: relative;
}
.section-banner .banner-wrapper {
  padding-top: 222px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 100px;
  height: 800px;
}
.section-banner .banner-wrapper .banner-content {
  color: #ffffff;
}
.section-banner .banner-wrapper .banner-content .banner-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 101.5%;
  margin-bottom: 24px;
}
.section-banner .banner-wrapper .banner-content .banner-title .text-primary {
  color: #fbb03b;
}
.section-banner .banner-wrapper .banner-content .banner-link {
  text-decoration: underline;
}
.section-banner .banner-wrapper .banner-content .banner-link .banner-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  padding-left: 21px;
}
.section-banner .banner-wrapper .service-list {
  width: 80%;
  z-index: 2;
}
.section-banner .banner-wrapper .service-list .card-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-banner .banner-wrapper .service-list .card-horizontal .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  background-color: #fff3df;
  margin-right: 21px;
  width: 36px;
  height: 36px;
  border-radius: 10px;
}
.section-banner .banner-wrapper .service-list .card-horizontal .title-service {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: #333333;
}
.section-banner .banner-wrapper .service-list .card-horizontal .service-description {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #a8a8a8;
}

.section-banner::after {
  content: " ";
  background-color: #ffffff;
  display: block;
  bottom: 0;
  position: absolute;
  z-index: 1;
  width: 1100px;
  height: 125px;
  border-radius: 0 70px 0 0;
}

.section-collection .collection-first {
  height: 359px;
  background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(51, 51, 51, 0.5) 100%), url(/image/Fashion-home-image5-1.png);
}
.section-collection .collection-second {
  height: 359px;
  background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(51, 51, 51, 0.5) 100%), url(/image/Fashion-home-image6-1.png);
}
.section-collection .collection-final {
  height: 359px;
  background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(51, 51, 51, 0.5) 100%), url(/image/Fashion-home-image7-1.png);
}
.section-collection .collection-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 53px 41px;
  height: 100%;
}

.txt-bold {
  font-weight: 700;
}

.txt-regular {
  font-weight: 400;
}

.txt-light {
  font-weight: 300;
}

.txt-primary {
  font-family: 700;
}

.txt-bold {
  font-weight: 400px;
}

.txt-demi {
  font-weight: 300;
}

/*# sourceMappingURL=style-demo.css.map */
